<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia dos Oceanos</title>
    <link rel="icon" href="assets/logo.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logoContainer">
            <a href="index.html">
                <img class="logo" src="assets/logo.png">
            </a>
        </div>
    </header>

    <div class="navbar">
        <a class="navbar__item" href="pages/rio92.html">Rio 92</a>
        <a class="navbar__item" href="pages/canadianInstitute.html">Canadian<br>Institute of Ocean Sciences</a>
        <a class="navbar__item" href="pages/oceans.html">Os<br>Oceanos</a>
        <a class="navbar__item selected" href="">Ajude<br>o Oceano</a>
    </div>

    <div class="contentContainer">
        <div>
            <ul>
                <li class="content"><a href="https://oceanconservancy.org/">Ocean Conservancy</a>: Esta organização se concentra em proteger oceanos ao redor do 
                    mundo, abordando questões como poluição marinha, conservação de habitats costeiros e proteção de 
                    espécies marinhas ameaçadas.</li><br>
                <li class="content">Surfrider Foundation: Esta organização sem fins lucrativos se dedica à proteção 
                    e preservação das praias, oceanos e ondas ao redor do mundo. Eles realizam campanhas de limpeza 
                    de praias, advocacia por legislação ambiental e educação sobre conservação marinha.</li><br>
                <li class="content">Oceana: O Oceana é a maior organização de proteção oceânica do mundo, focada na 
                    restauração da saúde e abundância dos oceanos. Eles trabalham para acabar com a sobrepesca, 
                    proteger habitats marinhos e reduzir a poluição.</li><br>
                <li class="content">Sea Shepherd Conservation Society: Esta organização é conhecida por suas 
                    operações de conservação marinha diretas e muitas vezes polêmicas. Eles realizam campanhas para 
                    proteger espécies ameaçadas, combater a pesca ilegal e a caça de baleias, e defender habitats 
                    marinhos.</li><br>
                <li class="content">Oceanic Society: A Oceanic Society é uma organização sem fins lucrativos que se 
                    dedica à conservação dos oceanos através de pesquisa, educação e advocacy. Eles conduzem 
                    expedições de pesquisa, programas educacionais e projetos de conservação em todo o mundo.</li>
            </ul>
        </div>
    </div>
</body>
</html>
